NODE_ENV=staging
VITE_I18N_LOCALE=de
VITE_I18N_FALLBACK_LOCALE=de
VITE_SENTRY_DSN=https://dc74d48178af4502aa677b0d91b791ab@o198669.ingest.sentry.io/6274547
VITE_API_URL=http://api.forge.bedev.liip.ch/api/v1/