FROM node:14 as frontend-builder
ARG release_tag=staging
ARG env=production
ENV VUE_APP_RELEASE_TAG=$release_tag
WORKDIR /code/src
COPY src ./src
COPY package*.json ./
COPY .eslintrc.js ./
COPY babel.config.js ./
COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY vue.config.js ./
COPY prettier.config.js ./
COPY styleguide.config.js ./
COPY .env* ./
RUN npm install
RUN npm run build -- --mode $env

FROM caddy:2.1.1-alpine
COPY Caddyfile.frontend /etc/caddy/Caddyfile

COPY --from=frontend-builder /code/src/dist /usr/share/caddy/
