FROM node:16 as frontend-builder

ARG api_url=http://api.forge.bedev.liip.ch/api/v1/
ARG enable_axe=True
ARG sentry_dsn
ARG release_tag=RELEASE_TAG_MISSING
ARG env=production

ENV VITE_RELEASE_TAG=$release_tag
ENV VITE_I18N_LOCALE=de
ENV VITE_I18N_FALLBACK_LOCALE=de
ENV VITE_SENTRY_DSN=$sentry_dsn
ENV NODE_ENV=$env
ENV VITE_API_URL=$api_url
ENV VITE_ENABLE_AXE=$enable_axe

WORKDIR /code
COPY src ./src
COPY package*.json ./
COPY .eslintrc.js ./
COPY babel.config.js ./
COPY postcss.config.js ./
COPY tailwind.config.cjs ./
COPY vite.config.js ./
COPY prettier.config.js ./
COPY index.html ./
COPY .env* ./
RUN npm install
RUN npm run build -- --mode $env

FROM caddy:2.1.1-alpine
RUN mkdir -p /config/caddy /data/caddy
RUN addgroup -g 10000 -S www-data
RUN adduser -u 10000 -D -S -G www-data www-data;
RUN chown -R www-data:www-data /config /data

COPY Caddyfile.frontend /etc/caddy/Caddyfile
COPY --from=frontend-builder /code/dist /usr/share/caddy/
