####################
# BACKEND SETTINGS #
####################
DEBUG=True
SECRET_KEY='aa6hl(enzbma+(ho=z3la3uhc-x!h%-$h@rll=d*izpo23fyuv'
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_PASSWORD=phae0ooZee0d
DATABASE_URL=postgres://postgres:$DATABASE_PASSWORD@localhost:5433/postgres
STATIC_ROOT=/tmp/static/
STATIC_URL=/static/
MEDIA_ROOT=/tmp/static/media
MEDIA_URL=/media/
LOCALE_PATHS=locale/'
