#####################
# DOCKER SETTINGS   #
#####################
FRONTEND_URL=forge.docker.test
BACKEND_URL=api.forge.docker.test
STYLEGUIDE_URL=styleguide.forge.docker.test
DOCS_URL=docs.forge.docker.test
PGADMIN_URL=pgadmin.forge.docker.test
# Docker deployment settings
DOCKER_REGISTRY=[REGISTRY_URL]/[PROJECT_PATH]

#####################
# BACKEND SETTINGS  #
#####################
DEBUG=True
SECRET_KEY='unsafesecretkey'
ALLOWED_HOSTS=api.forge.docker.test
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db/postgres
STATIC_ROOT=/tmp/static/
STATIC_URL=/static/
MEDIA_ROOT=/tmp/static/media
MEDIA_URL=/media/
LOCALE_PATHS=locale/
CORS_ORIGIN_WHITELIST=http://forge.docker.test
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=120
EMAIL_URL=smtp://smtp.example.net
EMAIL_SENDER=be-dev@liip.ch
ENABLE_REDOC=True

#####################
# PGADMIN SETTINGS  #
#####################
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=AmbossD3v
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False

#####################
# FRONTEND SETTINGS #
#####################
VUE_APP_API_URL=http://api.forge.docker.test/api/v1/
VUE_APP_ENABLE_AXE=true
