[pytest]
python_files = test*.py tests.py tests/*.py
norecursedirs = .tox node_modules deployment .git .pycharm_helpers .data
addopts = --cov-report=term-missing --cov=.
env =
    DJANGO_SETTINGS_MODULE=app.settings
