#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
asgiref==3.3.1            # via django
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
dj-email-url==1.0.1       # via -r base.in
django-cors-headers==3.6.0  # via -r base.in
django-environ==0.4.5     # via -r base.in
django==3.1.4             # via -r base.in, django-cors-headers, djangorestframework, djangorestframework-simplejwt, drf-yasg
djangorestframework-camel-case==1.2.0  # via -r base.in
djangorestframework-simplejwt==4.6.0  # via -r base.in
djangorestframework==3.12.2  # via -r base.in, djangorestframework-simplejwt, drf-yasg
drf-yasg==1.20.0          # via -r base.in
idna==2.10                # via requests
inflection==0.5.1         # via drf-yasg
itypes==1.2.0             # via coreapi
jinja2==2.11.2            # via coreschema
markupsafe==1.1.1         # via jinja2
packaging==20.8           # via drf-yasg
psycopg2-binary==2.8.6    # via -r base.in
pyjwt==1.7.1              # via djangorestframework-simplejwt
pyparsing==2.4.7          # via packaging
pytz==2020.4              # via django
requests==2.25.0          # via coreapi
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via drf-yasg
sqlparse==0.4.1           # via django
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.26.2           # via requests
whitenoise==5.2.0         # via -r base.in
