#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
asgiref==3.4.0
    # via django
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
dj-email-url==1.0.2
    # via -r base.in
django-cors-headers==3.7.0
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-phonenumber-field==5.2.0
    # via -r base.in
django==3.2.4
    # via
    #   -r base.in
    #   django-cors-headers
    #   django-phonenumber-field
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-camel-case==1.2.0
    # via -r base.in
djangorestframework-simplejwt==4.7.1
    # via -r base.in
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
drf-yasg==1.20.0
    # via -r base.in
idna==2.10
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markupsafe==2.0.1
    # via jinja2
packaging==20.9
    # via drf-yasg
phonenumbers==8.12.26
    # via -r base.in
psycopg2-binary==2.9.1
    # via -r base.in
pyjwt==2.1.0
    # via djangorestframework-simplejwt
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via django
requests==2.25.1
    # via coreapi
ruamel.yaml.clib==0.2.4
    # via ruamel.yaml
ruamel.yaml==0.17.10
    # via drf-yasg
sqlparse==0.4.1
    # via django
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via requests
whitenoise==5.2.0
    # via -r base.in
