/*----------------------------------------*\
  MAIN
\*----------------------------------------*/

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/**
* Settings
*/
@import 'settings/variables.postcss';

/**
* Base
*/
@import 'base/elements.postcss';
@import 'base/table.postcss';

/**
* Objects
*/
@import 'objects/container.postcss';

/**
* Components
*/

@import 'components/button.postcss';
@import 'components/icon.postcss';
@import 'components/modal.postcss';
@import 'components/notification.postcss';
@import 'components/toggle.postcss';
@import 'components/tooltip.postcss';

/**
* Utilities
*/

@import 'loading.postcss';
